<html>
    <head>
            <title>Kuvat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script type="text/javascript" src="scripts/img_scroll.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><a href="index.html">SAASTAMOINEN</a></header>
        <main>
            <div class="aihe-esite">
                    <div class="teksti-esite"><h1>Puolustusvoimat</h1><br><p>Vuonna 2024-2025 suoritin asepalvelukseni. <br> Viimeisen puoliskon palveluksestani suoritin viestintävarusmiesten <br> ryhmänjohtajana. Tältä ajalta kertyi useita valokuvia tehtäviltä johtamisen lisäksi.<br> Tehtävässä pääsion laajalti näkemään, kokemaan ja tietenkin kuvaamaan erilaisia aselajeja. </p></div>
                    <div><img class="kuva" id="PV_kuva" src="Img/PV_kuva/0_PV.jpg"></img></div>     
            </div>
            <div class="btn"><button onclick="LastImgPV('PV_kuva')">Edellinen</button><button onclick="NextImgPV('PV_kuva')">Seuraava</button></div>
        
            <div class="aihe-esite">
                <div class="teksti-esite"><h1>Luontokuvaus</h1><br><p>Luontokuvaaminen kuuluu harrastuksiini. Linnut hyvin usein löytyvät <br> kamerani objektiivin edestä. Näiden liikkeistä onkin sitten hauska kehitellä kuvia. <br> Varsinkin, jos eläin on ollut oikein ilmeikäs.</p></div>
                <div><img class="kuva" id="Luonto_kuva" src="Img/Luonto_kuva/0_PV.jpg"></img></div>     
        </div>
        <div class="btn"><button onclick="LastImgPV('Luonto_kuva')">Edellinen</button><button onclick="NextImgPV('Luonto_kuva')">Seuraava</button></div>
        </main>
        <footer>
            <p>Ota yhteyttä: jarnojsaastamoinen@gmail.com  |  +358 451175700</p>
        </footer>
    </body>
</html>